body{
    font-family: Arial, sans-serif;
    margin-left:100px;
    margin-right:100px;
    margin-bottom:100px;
    background-color: #ffffff;
}
.container{
    margin-bottom: 20px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1{
    color:#333;
    font-size: 2em;
}
h2{
    color:#686767;
    font-size: 1.6em;
}
h3{
    color:#686767;
    font-size: 1em;
  }
h4{
    color:#030303;
    font-size: 1em;
}
.card-custom {
    margin: 0.5%; /* 카드 사이에 약간의 간격 추가 */
}
.card-body {
    width: 200px;
    height: 250px;
    background: #f7f2ea;
    padding: 10px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.btn-bookmark {
    margin-left: 0px; /* 버튼과 이름 사이의 간격 조정 */
}

.add_to_save_list p {
    margin: 0;
    padding-left: 5px; /* 텍스트와 아이콘 사이의 간격 조정 */
}
.add_to_save_list .btn-bookmark {
    display: flex;
    align-items: center;
}
.add_to_save_list .btn-bookmark p {
    margin-left: 5px; /* 아이콘과 텍스트 사이의 간격 조정 */
}
.evaluation {
    margin-bottom: 10px; /* 별점, 찜수, 리뷰수 아래 공간 추가 */
}
.information {
    display: flex;
    flex-direction: column;
}
.information span {
    margin-bottom: 5px; /* 요소 사이의 간격 조정 */
}